{
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/fren.png",
    "height": 8,
    "color": {
      "1": "38;2;122;162;247",
    },
  },
  "display": {
    "separator": " → ",
  },
  "colors": {
    "title": "38;2;122;162;247",
    "separator": "38;2;86;95;137",
    "keys": "38;2;122;162;247",
    "values": "38;2;192;202;245",
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "38;2;122;162;247",
        "at": "38;2;86;95;137",
        "host": "38;2;122;162;247",
      },
    },
    {
      "type": "os",
      "keyColor": "38;2;122;162;247",
      "valueColor": "38;2;192;202;245",
    },
    {
      "type": "kernel",
      "keyColor": "38;2;122;162;247",
      "valueColor": "38;2;192;202;245",
    },
    {
      "type": "uptime",
      "keyColor": "38;2;122;162;247",
      "valueColor": "38;2;192;202;245",
    },
    {
      "type": "shell",
      "keyColor": "38;2;122;162;247",
      "valueColor": "38;2;192;202;245",
    },
    {
      "type": "terminal",
      "keyColor": "38;2;122;162;247",
      "valueColor": "38;2;192;202;245",
    },
    {
      "type": "cpu",
      "keyColor": "38;2;122;162;247",
      "valueColor": "38;2;192;202;245",
    },
    {
      "type": "gpu",
      "keyColor": "38;2;122;162;247",
      "valueColor": "38;2;192;202;245",
    },
    {
      "type": "memory",
      "keyColor": "38;2;122;162;247",
      "valueColor": "38;2;192;202;245",
    },
  ],
}
